[po4a_langs] up

[po4a_paths] modifiers.pot $lang:$lang.po
[options] opt:"--msgmerge-opt --silent"

# ? with existing file
[type:asciidoc] input-1   up:with-1      add_up:?addendum
# ? with non-existing file
[type:asciidoc] input-2   up:without-2   add_up:?add-not-existing

# ! with existing file
[type:asciidoc] input-3   up:without-3   add_up:!addendum
# ! with non-existing file
[type:asciidoc] input-4   up:without-4   add_up:!add-not-existing

# ?! with existing file
[type:asciidoc] input-5   up:without-5   add_up:?!addendum
# ?! with non-existing file
[type:asciidoc] input-6   up:without-6   add_up:?!add-not-existing

# @? with existing file
[type:asciidoc] input-7   up:with-7      add_up:@?addendum.list
# @? with non-existing file
[type:asciidoc] input-8   up:without-8   add_up:@?add-not-existing


