[po4a_langs] fr de es it	
[po4a_paths] multiple.pot $lang:multiple.$lang.po
[options] --msgmerge-opt --silent --keep 0

[type:man] multiple.man.1 $lang:multiple.man.$lang.1 pot_in:multiple-filtered.man.1
