[po4a_langs] up

[po4a_paths] list.pot $lang:$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:asciidoc] long-filename-of-input-1   up:translated-1
[type:asciidoc] long-filename-of-input-2   up:translated-2
[type:asciidoc] long-filename-of-input-3   up:translated-3
[type:asciidoc] long-filename-of-input-4   up:translated-4
[type:asciidoc] long-filename-of-input-5   up:translated-5
[type:asciidoc] long-filename-of-input-6   up:translated-6
[type:asciidoc] long-filename-of-input-7   up:translated-7
[type:asciidoc] long-filename-of-input-8   up:translated-8
[type:asciidoc] long-filename-of-input-9   up:translated-9
