[po4a_langs] fr de	
[po4a_paths] $master.pot $lang:$master.$lang.po
[options] --msgmerge-opt --silent --keep 0

[type:man] first.man  $lang:first.man.$lang  pot_in:first-filtered.man
[type:man] second.man $lang:second.man.$lang pot_in:second-filtered.man
