[po4a_langs] fr es it de
[po4a_paths] args.pot $lang:args.$lang.po

[po4a_alias:man-all] man opt:"--keep 0" opt_es:"--keep 70"

[type:man-all] man.1 $lang:man.$lang.1
[type:man]     man.2 $lang:man.$lang.2
